img {
    max-width: 50px;
    max-height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

td.image_style {
    width:35px;
}

.card {
    border: 1px solid #ffffff !important;
    padding: 5%;
}

.card:hover {
  border: 1px solid #acabab !important;
  }

.drop-zone {
    border: 1px solid #ddd;
    min-height: 150px;
    text-align: center;
    
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box;   
    box-sizing: border-box;
    border: 1px solid transparent;
    box-sizing: border-box;
    color: #000;
    font-family: SegoeUI,"Segoe UI";
    font-size: 1rem;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 600;
    
    margin-left: 0;
    margin-right: 0;
    outline: none;
    padding: 0 .5rem;
    text-overflow: ellipsis;
    
  }

.drop-zone-hover {
  border: 2px dashed #333;
  opacity: 0.5;
}