img {
    max-width: 50px;
    max-height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

td.image_style {
    width:35px;
}

.card {
    border: none !important;
}

.card-columns {
    @include media-breakpoint-only(xs) {
      column-count: 1;
    }
    @include media-breakpoint-only(sm) {
      column-count: 2;
    }
    @include media-breakpoint-only(md) {
        column-count: 3;
    }
    @include media-breakpoint-only(lg) {
        column-count: 4;
    }
  }